#Sat Jun 16 23:49:58 PDT 2018
path.3=classes.dex
path.2=classes.dex
path.1=classes.dex
path.0=classes.dex
renamed.3=classes4.dex
renamed.2=classes3.dex
renamed.1=classes2.dex
renamed.0=classes.dex
base.3=C\:\\Users\\Burnt Marshmallow\\AndroidStudioProjects\\EECS40_Giselle_Assignment4\\android\\build\\intermediates\\transforms\\dexMerger\\debug\\14
base.2=C\:\\Users\\Burnt Marshmallow\\AndroidStudioProjects\\EECS40_Giselle_Assignment4\\android\\build\\intermediates\\transforms\\dexMerger\\debug\\13
base.1=C\:\\Users\\Burnt Marshmallow\\AndroidStudioProjects\\EECS40_Giselle_Assignment4\\android\\build\\intermediates\\transforms\\dexMerger\\debug\\15
base.0=C\:\\Users\\Burnt Marshmallow\\AndroidStudioProjects\\EECS40_Giselle_Assignment4\\android\\build\\intermediates\\transforms\\dexMerger\\debug\\12
