#Internal package file, do not edit.
#Thu Jun 14 14:38:42 PDT 2018
17.baseType=DIRECTORY
4.path=lib/armeabi-v7a/libgdx.so
25.base=C\:\\Users\\Burnt Marshmallow\\AndroidStudioProjects\\EECS40_Giselle_Assignment4\\android\\build\\intermediates\\assets\\debug
22.set=ASSET
8.set=NATIVE_RESOURCE
19.baseType=DIRECTORY
24.path=NES - Super Mario Bros 3 - Stage Tiles.png
11.set=NATIVE_RESOURCE
2.baseType=DIRECTORY
27.set=NATIVE_RESOURCE
30.baseType=DIRECTORY
30.base=C\:\\Users\\Burnt Marshmallow\\AndroidStudioProjects\\EECS40_Giselle_Assignment4\\android\\build\\intermediates\\assets\\debug
4.baseType=DIRECTORY
14.base=C\:\\Users\\Burnt Marshmallow\\AndroidStudioProjects\\EECS40_Giselle_Assignment4\\android\\build\\intermediates\\transforms\\mergeJniLibs\\debug\\0
16.set=NATIVE_RESOURCE
count=34
32.baseType=DIRECTORY
6.base=C\:\\Users\\Burnt Marshmallow\\AndroidStudioProjects\\EECS40_Giselle_Assignment4\\android\\build\\intermediates\\assets\\debug
13.path=tileset_gutter.png
6.baseType=DIRECTORY
2.set=ASSET
5.path=Markio_FX/mushroom.png
26.base=C\:\\Users\\Burnt Marshmallow\\AndroidStudioProjects\\EECS40_Giselle_Assignment4\\android\\build\\intermediates\\transforms\\dexMerger\\debug\\14
32.set=NATIVE_RESOURCE
8.baseType=DIRECTORY
21.baseType=DIRECTORY
0.base=C\:\\Users\\Burnt Marshmallow\\AndroidStudioProjects\\EECS40_Giselle_Assignment4\\android\\build\\intermediates\\transforms\\mergeJniLibs\\debug\\0
25.path=Markio_FX/goomba.png
21.set=ASSET
7.set=ASSET
20.base=C\:\\Users\\Burnt Marshmallow\\AndroidStudioProjects\\EECS40_Giselle_Assignment4\\android\\build\\intermediates\\assets\\debug
10.set=ASSET
31.base=C\:\\Users\\Burnt Marshmallow\\AndroidStudioProjects\\EECS40_Giselle_Assignment4\\android\\build\\intermediates\\assets\\debug
10.baseType=DIRECTORY
15.base=C\:\\Users\\Burnt Marshmallow\\AndroidStudioProjects\\EECS40_Giselle_Assignment4\\android\\build\\intermediates\\assets\\debug
26.set=DEX
30.path=tilesetgutter.png
7.base=C\:\\Users\\Burnt Marshmallow\\AndroidStudioProjects\\EECS40_Giselle_Assignment4\\android\\build\\intermediates\\assets\\debug
14.path=lib/x86/libgdx.so
15.set=ASSET
6.path=background.png
27.base=C\:\\Users\\Burnt Marshmallow\\AndroidStudioProjects\\EECS40_Giselle_Assignment4\\android\\build\\intermediates\\transforms\\mergeJniLibs\\debug\\0
23.baseType=DIRECTORY
1.base=C\:\\Users\\Burnt Marshmallow\\AndroidStudioProjects\\EECS40_Giselle_Assignment4\\android\\build\\intermediates\\assets\\debug
1.set=ASSET
26.path=classes.dex
31.set=ASSET
25.baseType=DIRECTORY
0.path=lib/armeabi/libgdx.so
21.base=C\:\\Users\\Burnt Marshmallow\\AndroidStudioProjects\\EECS40_Giselle_Assignment4\\android\\build\\intermediates\\assets\\debug
20.set=ASSET
32.base=C\:\\Users\\Burnt Marshmallow\\AndroidStudioProjects\\EECS40_Giselle_Assignment4\\android\\build\\intermediates\\transforms\\mergeJniLibs\\debug\\0
12.baseType=DIRECTORY
6.set=ASSET
27.baseType=DIRECTORY
20.path=Markio_FX/little_mario.png
16.base=C\:\\Users\\Burnt Marshmallow\\AndroidStudioProjects\\EECS40_Giselle_Assignment4\\android\\build\\intermediates\\transforms\\mergeJniLibs\\debug\\0
31.path=badlogic.jpg
8.base=C\:\\Users\\Burnt Marshmallow\\AndroidStudioProjects\\EECS40_Giselle_Assignment4\\android\\build\\intermediates\\transforms\\mergeJniLibs\\debug\\0
15.path=tileset_gutter1.tsx
14.baseType=DIRECTORY
29.baseType=DIRECTORY
25.set=ASSET
17.base=C\:\\Users\\Burnt Marshmallow\\AndroidStudioProjects\\EECS40_Giselle_Assignment4\\android\\build\\intermediates\\transforms\\dexMerger\\debug\\13
10.base=C\:\\Users\\Burnt Marshmallow\\AndroidStudioProjects\\EECS40_Giselle_Assignment4\\android\\build\\intermediates\\assets\\debug
7.path=tilesetgutter.tsx
28.base=C\:\\Users\\Burnt Marshmallow\\AndroidStudioProjects\\EECS40_Giselle_Assignment4\\android\\build\\intermediates\\assets\\debug
16.baseType=DIRECTORY
14.set=NATIVE_RESOURCE
2.base=C\:\\Users\\Burnt Marshmallow\\AndroidStudioProjects\\EECS40_Giselle_Assignment4\\android\\build\\intermediates\\assets\\debug
27.path=lib/arm64-v8a/libgdx.so
18.baseType=DIRECTORY
1.path=NES - Super Mario Bros - Tileset2.png
22.base=C\:\\Users\\Burnt Marshmallow\\AndroidStudioProjects\\EECS40_Giselle_Assignment4\\android\\build\\intermediates\\assets\\debug
19.set=ASSET
0.set=NATIVE_RESOURCE
1.baseType=DIRECTORY
30.set=ASSET
33.base=C\:\\Users\\Burnt Marshmallow\\AndroidStudioProjects\\EECS40_Giselle_Assignment4\\android\\build\\intermediates\\assets\\debug
21.path=NES - Super Mario Bros - Tileset.png
3.baseType=DIRECTORY
32.path=lib/x86/libgdx-box2d.so
5.set=ASSET
31.baseType=DIRECTORY
9.base=C\:\\Users\\Burnt Marshmallow\\AndroidStudioProjects\\EECS40_Giselle_Assignment4\\android\\build\\intermediates\\assets\\debug
16.path=lib/x86_64/libgdx-box2d.so
18.base=C\:\\Users\\Burnt Marshmallow\\AndroidStudioProjects\\EECS40_Giselle_Assignment4\\android\\build\\intermediates\\assets\\debug
5.baseType=DIRECTORY
11.base=C\:\\Users\\Burnt Marshmallow\\AndroidStudioProjects\\EECS40_Giselle_Assignment4\\android\\build\\intermediates\\transforms\\mergeJniLibs\\debug\\0
8.path=lib/x86_64/libgdx.so
33.baseType=DIRECTORY
29.base=C\:\\Users\\Burnt Marshmallow\\AndroidStudioProjects\\EECS40_Giselle_Assignment4\\android\\build\\intermediates\\transforms\\dexMerger\\debug\\12
24.set=ASSET
17.path=classes.dex
7.baseType=DIRECTORY
3.base=C\:\\Users\\Burnt Marshmallow\\AndroidStudioProjects\\EECS40_Giselle_Assignment4\\android\\build\\intermediates\\transforms\\mergeJniLibs\\debug\\0
10.path=Markio_andEnemies.pack
28.path=Markio_FX/big_mario.png
20.baseType=DIRECTORY
13.set=ASSET
2.path=NES - Super Mario Bros 3 - Stage Tiles.tsx
9.baseType=DIRECTORY
29.set=DEX
23.base=C\:\\Users\\Burnt Marshmallow\\AndroidStudioProjects\\EECS40_Giselle_Assignment4\\android\\build\\intermediates\\transforms\\mergeJniLibs\\debug\\0
22.baseType=DIRECTORY
22.path=Markio_FX/turtle.png
18.set=ASSET
33.path=makio1_1.tmx
19.base=C\:\\Users\\Burnt Marshmallow\\AndroidStudioProjects\\EECS40_Giselle_Assignment4\\android\\build\\intermediates\\assets\\debug
12.base=C\:\\Users\\Burnt Marshmallow\\AndroidStudioProjects\\EECS40_Giselle_Assignment4\\android\\build\\intermediates\\transforms\\dexMerger\\debug\\15
4.set=NATIVE_RESOURCE
9.path=SNES - Super Mario World - Cloud Tiles.png
18.path=Markio_andEnemies.png
4.base=C\:\\Users\\Burnt Marshmallow\\AndroidStudioProjects\\EECS40_Giselle_Assignment4\\android\\build\\intermediates\\transforms\\mergeJniLibs\\debug\\0
11.path=lib/arm64-v8a/libgdx-box2d.so
29.path=classes.dex
23.set=NATIVE_RESOURCE
9.set=ASSET
3.path=lib/armeabi/libgdx-box2d.so
24.base=C\:\\Users\\Burnt Marshmallow\\AndroidStudioProjects\\EECS40_Giselle_Assignment4\\android\\build\\intermediates\\assets\\debug
24.baseType=DIRECTORY
12.set=DEX
28.set=ASSET
23.path=lib/armeabi-v7a/libgdx-box2d.so
11.baseType=DIRECTORY
26.baseType=DIRECTORY
0.baseType=DIRECTORY
17.set=DEX
13.baseType=DIRECTORY
28.baseType=DIRECTORY
13.base=C\:\\Users\\Burnt Marshmallow\\AndroidStudioProjects\\EECS40_Giselle_Assignment4\\android\\build\\intermediates\\assets\\debug
19.path=SNES - Super Mario World - Cloud Tiles.tsx
15.baseType=DIRECTORY
3.set=NATIVE_RESOURCE
5.base=C\:\\Users\\Burnt Marshmallow\\AndroidStudioProjects\\EECS40_Giselle_Assignment4\\android\\build\\intermediates\\assets\\debug
12.path=classes.dex
33.set=ASSET
